student/cmd/rpc/student.proto

syntax = "proto3";

package student;
option go_package = "./student";
message EmptyResponse{}
message EmptyRequest{}

message Student {
    string id = 1;
    string name = 2;
    repeated string paper_keywords = 3;
    string paper_title = 4;
    string defense_id = 5;
    string mentor = 6;
}

message QueryStudentRequest {
    string id = 1;
}
message QueryStudentResponse {
    Student student = 1;
}

message QueryStudentsResponse { 
    repeated Student list = 1;
}

message ModifyStudentRequest {
    string id = 1;
    Student new_student = 2;
}

message RemoveStudentRequest {
    string id = 1;
}

message AddStudentRequest {
    Student student = 1;
}

message QueryStudentsBatchRequest {
    repeated string ids = 1;
}


service StudentService {
    rpc AddStudent(AddStudentRequest) returns(EmptyResponse);
    rpc RemoveStudent(RemoveStudentRequest) returns(EmptyResponse);
    rpc ModifyStudent(ModifyStudentRequest) returns(EmptyResponse);
    rpc QueryAllStudents(EmptyRequest) returns(QueryStudentsResponse);
    rpc QueryStudent(QueryStudentRequest) returns(QueryStudentResponse);
    rpc QueryNondefensedStudents(EmptyRequest) returns(QueryStudentsResponse);
    rpc QueryStudentsBatch(QueryStudentsBatchRequest) returns(QueryStudentsResponse);
}
